// generated from rosidl_adapter/resource/action.idl.em
// with input from firstservicepkg/action/Navigate.action
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Point.idl"

module firstservicepkg {
  module action {
    @verbatim (language="comment", text=
      "GOAL")
    struct Navigate_Goal {
      geometry_msgs::msg::Point goal_point;
    };
    @verbatim (language="comment", text=
      "Result")
    struct Navigate_Result {
      float time_taken;
    };
    @verbatim (language="comment", text=
      "FEEDBACK")
    struct Navigate_Feedback {
      float distance_to_point;
    };
  };
};
